<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STSerApp.Page.CurrentTasks"
             NavigationPage.HasNavigationBar="False"
             Title="Предстоящие задачи">

    <!-- Прокручиваемый контейнер -->
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <!-- Кнопки для переключения сортировки -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Text="Предстоящие" x:Name="onUpcomingTasks" Clicked="onUpcomingTasks_Clicked"  BackgroundColor="{StaticResource Orange}" TextColor="White"/>
                <Button Text="Завершенные" x:Name="onCompletedTasks" Clicked="onCompletedTasks_Clicked"  BackgroundColor="{StaticResource Gray100}" TextColor="White"/>
            </HorizontalStackLayout>

            <!-- Список задач -->
            <CollectionView x:Name="TasksCollectionView" ItemsSource="{Binding Tasks}" SelectionMode="None" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="{StaticResource Orange}" CornerRadius="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                <Label Text="{Binding StartDate, StringFormat='Дата: {0:dd.MM.yyyy} Время: {0:HH:mm}'}" FontSize="16" TextColor="Gray" />
                                <Label Text="{Binding Address}" FontSize="14" TextColor="{StaticResource Gray}" />
                                <Label Text="{Binding Description}" FontSize="14" TextColor="{StaticResource Black}" LineBreakMode="TailTruncation" />
                                <Button Text="Больше информации" BackgroundColor="{StaticResource Orange}" TextColor="White" Clicked="OnMoreInfoBtn_Clicked" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
